const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');

const parentSchema = new mongoose.Schema(
  {
    email: {
      type: String,
      required: [true, 'Email is required'],
      unique: true,
      lowercase: true,
      trim: true,
      match: [
        /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/,
        'Please enter a valid email',
      ],
    },
    password: {
      type: String,
      required: [true, 'Password is required'],
      minlength: [6, 'Password must be at least 6 characters'],
      select: false,
    },
    fullName: {
      type: String,
      required: [true, 'Full name is required'],
      minlength: [2, 'Full name must be at least 2 characters'],
      trim: true,
    },
    phone: {
      type: String,
      required: [true, 'Phone number is required'],
      validate: {
        validator: function (v) {
          return /^\d{10}$/.test(v.replace(/\D/g, ''));
        },
        message: 'Please enter a valid 10-digit phone number',
      },
      trim: true,
    },
    address: {
      street: {
        type: String,
        required: [true, 'Street address is required'],
        minlength: [5, 'Street address must be at least 5 characters'],
      },
      street2: { type: String, default: '' },
      city: {
        type: String,
        required: [true, 'City is required'],
      },
      state: {
        type: String,
        required: [true, 'State is required'],
        uppercase: true,
        minlength: 2,
        maxlength: 2,
        enum: [
          // ... keep your existing state enum values
        ],
      },
      zip: {
        type: String,
        required: [true, 'ZIP code is required'],
        validate: {
          validator: function (v) {
            return /^\d{5}(-\d{4})?$/.test(v);
          },
          message: 'Please enter a valid ZIP code',
        },
      },
    },
    relationship: {
      type: String,
      required: [true, 'Relationship to player is required'],
    },
    isCoach: { type: Boolean, default: false },
    aauNumber: { type: String },
    agreeToTerms: {
      type: Boolean,
      required: function () {
        // Only require agreeToTerms for self-registration (registerMethod === 'self')
        return this.registerMethod === 'self';
      },
      default: function () {
        // Default to true for admin-created accounts
        return this.registerMethod === 'adminCreate';
      },
      validate: {
        validator: function (v) {
          // Only validate if this is a self-registration
          return this.registerMethod !== 'self' || v === true;
        },
        message: 'You must agree to the terms and conditions',
      },
    },
    registerMethod: {
      type: String,
      required: true,
      enum: ['self', 'adminCreate'],
      default: 'self',
    },
    role: {
      type: String,
      default: 'user',
      enum: ['user', 'admin', 'coach'],
    },
    players: [{ type: mongoose.Schema.Types.ObjectId, ref: 'Player' }],
    additionalGuardians: [
      {
        fullName: { type: String, required: true },
        relationship: { type: String, required: true },
        phone: { type: String, required: true },
        email: { type: String, required: true },
        address: {
          street: { type: String, required: true },
          street2: { type: String, default: '' },
          city: { type: String, required: true },
          state: { type: String, required: true },
          zip: { type: String, required: true },
        },
        isCoach: { type: Boolean, default: false },
        aauNumber: { type: String, default: '' },
        isAdmin: { type: Boolean, default: false },
        isPrimaryParent: { type: Boolean, default: true },
        managedParents: [
          {
            type: mongoose.Schema.Types.ObjectId,
            ref: 'Parent',
          },
        ],
      },
    ],
    isGuardian: Boolean,
  },
  {
    timestamps: true,
    toJSON: {
      transform: function (doc, ret) {
        delete ret.password;
        return ret;
      },
    },
  }
);

// Hash password before saving
parentSchema.pre('save', async function (next) {
  if (!this.isModified('password')) return next();

  try {
    const trimmedPassword = this.password.trim();
    const saltRounds = 12;
    const hashedPassword = await bcrypt.hash(trimmedPassword, saltRounds);
    this.password = hashedPassword;
    next();
  } catch (err) {
    next(err);
  }
});

// Compare raw password with hashed one
parentSchema.methods.comparePassword = function (candidatePassword) {
  return bcrypt.compare(candidatePassword.trim(), this.password);
};

module.exports = mongoose.model('Parent', parentSchema);
